<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.lsinf1225gr12.minipoll.minipoll.activity.ChooseFriendActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/show_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/select_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/select_friend"
            android:gravity="center_horizontal"
            android:singleLine="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/show_listView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_list_header" />

</android.support.constraint.ConstraintLayout>
